{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "description": "For more information: http://aka.ms/cmakepresetsvs",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/${presetName}/build/",
            "installDir": "${sourceDir}/out/${presetName}/install/",
            "environment": {
                "VCPKG_FEATURE_FLAGS": "manifests,versions,binarycaching,registries"
            },
            "cacheVariables": {
                "CMAKE_CONFIGURE_TYPE": "${presetName}",
                "BBL_RELEASE_TO_PUBLIC": "1",
                "CMAKE_INSTALL_PREFIX": "./OrcaSlicer",
                "GENERATE_ORCA_HEADER": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "description": "Sets debug build type and x64 arch",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "description": "Sets release build type",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "weiyusuo-relwithdeb",
            "displayName": "weiyusuo-debug",
            "description": "Sets release build type",
            "inherits": "x64-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_PREFIX_PATH": "${sourceDir}/deps/build/OrcaSlicer_dep/usr/local/",
                "CX_DEBUG": "1",
                "CMAKE_EXPORT_COMPILE_COMMANDS":"1",
                "BOOST_HAS_THREADS": "1",
                "CMAKE_C_COMPILER_LAUNCHER":"ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER":"ccache"
            }
        },
        {
            "name": "weiyusuo-release",
            "displayName": "weiyusuo-release",
            "description": "Sets release build type",
            "inherits": "x64-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_PREFIX_PATH": "${sourceDir}/deps/build/OrcaSlicer_dep/usr/local/",
                "CMAKE_EXPORT_COMPILE_COMMANDS":"1",
                "BOOST_HAS_THREADS": "1",
                "CMAKE_C_COMPILER_LAUNCHER":"ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER":"ccache"
            }
        },
        {
            "name": "x86-debug",
            "displayName": "x86 Debug ",
            "description": "Sets debug build type and x86 arch",
            "inherits": "base",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x86-release",
            "displayName": "x86 Release",
            "description": "Sets release build type",
            "inherits": "x86-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "description": "Sets GCC",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
                    "copyAdditionalIncludeDirectoriesList": [
                        "$env{HOME}/.vs/box2d-lite-actions/out/build/linux-debug/vcpkg_installed/x64-linux/include"
                    ]
                }
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "description": "Sets release build type",
            "inherits": "linux-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_PREFIX_PATH": "${sourceDir}/deps/build/destdir/usr/local/",
                "CMAKE_EXPORT_COMPILE_COMMANDS":"1",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "SLIC3R_STATIC":"1",
                "SLIC3R_GTK":"3",
                "CMAKE_CXX_FLAGS": "-fno-omit-frame-pointer"
            }
        },
        {
            "name": "Clang_Mac",
            "displayName": "mac_debug",
            "description": "使用编译器: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/out/${presetName}/build",
            "installDir": "${sourceDir}/out/${presetName}/install/",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CONFIGURE_TYPE": "${presetName}",
                "BBL_RELEASE_TO_PUBLIC": "1",
                "CMAKE_INSTALL_PREFIX": "./CrealityPrint",
                "CMAKE_PREFIX_PATH": "${sourceDir}/deps/build_x86_64/dep_x86_64/usr/local/",
                "GENERATE_ORCA_HEADER": "OFF",
                "CMAKE_MACOSX_RPATH": "ON",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "11.3",
                "CMAKE_MACOSX_BUNDLE": "ON"
            }
        },
        {
            "name": "Clang_Mac_arm64",
            "displayName": "mac_debug_arm64",
            "description": "使用编译器: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/out/${presetName}/build",
            "installDir": "${sourceDir}/out/${presetName}/install/",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "LLVM_ENABLE_PROJECTS":"clang",
                "LLVM_TARGETS_TO_BUILD":"arm64",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_C_COMPILER_LAUNCHER":"ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER":"ccache",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CONFIGURE_TYPE": "${presetName}",
                "BBL_RELEASE_TO_PUBLIC": "1",
                "CMAKE_INSTALL_PREFIX": "./CrealityPrint",
                "CMAKE_PREFIX_PATH": "/Users/qprj/work/DEPS_LIB_DIR/usr/local/",
                "GENERATE_ORCA_HEADER": "OFF",
                "CMAKE_MACOSX_RPATH": "ON",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "11.3",
                "CMAKE_MACOSX_BUNDLE": "ON"
            }
        },
        {
            "name": "mac_clang",
            "displayName": "自定义配置预设",
            "description": "使用编译器: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CONFIGURE_TYPE": "${presetName}",
                "BBL_RELEASE_TO_PUBLIC": "1",
                "CMAKE_INSTALL_PREFIX": "./CrealityPrint",
                "CMAKE_PREFIX_PATH": "${sourceDir}/deps/build_x86_x64/build_x86_x64/usr/local/",
                "GENERATE_ORCA_HEADER": "OFF",
                "CMAKE_MACOSX_RPATH": "ON",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "11.3",
                "CMAKE_MACOSX_BUNDLE": "ON"
            }
        },
        {
            "name": "_windows-vs2026-v143-x64",
            "hidden": true,
            "generator": "Visual Studio 18 2026",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "toolset": {
                "value": "v143,host=x64",
                "strategy": "set"
            },
            "binaryDir": "${sourceDir}/out/build/app/${presetName}",
            "installDir": "${sourceDir}/out/install/app/${presetName}",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_SYSTEM_VERSION": {
                    "type": "STRING",
                    "value": "10.0.26100.0"
                },
                "BBL_RELEASE_TO_PUBLIC": {
                    "type": "BOOL",
                    "value": true
                },
                "GENERATE_ORCA_HEADER": {
                    "type": "BOOL",
                    "value": true
                },
                "ENABLE_BREAKPAD": {
                    "type": "BOOL",
                    "value": true
                },
                "CREALITYPRINT_REQUIRE_OFFLINE_WEBVIEW2_INSTALLER": {
                    "type": "BOOL",
                    "value": false
                },
                "CREALITYPRINT_BUILD_JOBS": {
                    "type": "STRING",
                    "value": "8"
                },
                "SLIC3R_BUILD_TESTS": {
                    "type": "BOOL",
                    "value": false
                },
                "SLIC3R_STATIC": {
                    "type": "BOOL",
                    "value": true
                },
                "UPDATE_ONLINE_MACHINES": {
                    "type": "BOOL",
                    "value": true
                },
                "WIN10SDK_PATH": {
                    "type": "PATH",
                    "value": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0"
                },
                "CMAKE_PREFIX_PATH": {
                    "type": "PATH",
                    "value": "${sourceDir}/out/install/deps/${presetName}/usr/local"
                },
                "CMAKE_FIND_USE_PACKAGE_ROOT_PATH": {
                    "type": "BOOL",
                    "value": false
                },
                "CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH": {
                    "type": "BOOL",
                    "value": false
                },
                "CMAKE_FIND_USE_PACKAGE_REGISTRY": {
                    "type": "BOOL",
                    "value": false
                },
                "CMAKE_FIND_USE_SYSTEM_PACKAGE_REGISTRY": {
                    "type": "BOOL",
                    "value": false
                },
                "CMAKE_EXPORT_NO_PACKAGE_REGISTRY": {
                    "type": "BOOL",
                    "value": true
                }
            }
        },
        {
            "name": "windows-vs2026-v143-x64-release",
            "displayName": "Windows VS2026 v143 x64 Release",
            "description": "Build CrealityPrint Release with VS2026 and the v143 toolset",
            "inherits": "_windows-vs2026-v143-x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Release"
                },
                "CMAKE_CONFIGURATION_TYPES": {
                    "type": "STRING",
                    "value": "Release"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "configurePreset": "x64-debug",
            "description": "Windows Debug Build"
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "configurePreset": "x64-release",
            "inherits": "x64-debug",
            "description": "Windows Release Build"
        },
        {
            "name": "windows-vs2026-v143-x64-release",
            "displayName": "Build Windows VS2026 v143 x64 Release",
            "configurePreset": "windows-vs2026-v143-x64-release",
            "configuration": "Release",
            "jobs": 8
        },
        {
            "name": "windows-vs2026-v143-x64-release-install",
            "displayName": "Install Windows VS2026 v143 x64 Release",
            "configurePreset": "windows-vs2026-v143-x64-release",
            "configuration": "Release",
            "targets": [
                "install"
            ],
            "jobs": 8
        }
    ],
    "testPresets": [
        {
            "name": "core-test-linux",
            "description": "Enable output on failure",
            "configurePreset": "linux-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "core-test-windows",
            "inherits": "core-test-linux",
            "configurePreset": "x64-debug"
        }
    ]
}
