{
    "cmake.ctest.allowParallelJobs": true,
    "cmake.generator": "Ninja",
    "cmake.parallelJobs": 16,
    "cmake.buildEnvironment": {
        "CCACHE_DISABLE": "1"
    },
    "cmakeFormat.cwd": "",
    "cmake.options.statusBarVisibility": "visible",
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "/usr/bin/clangd-18",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/out/linux-release/build",
        "--background-index",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "-j=2"
    ]
}
